*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inter ;
}

@font-face {
    font-family: inter;
    src: url(fuentess/Inter-VariableFont_slnt\,wght.ttf);
}

body{
    display: grid;
    background: linear-gradient(#000100, #226204,#318A06);
    line-height: 3vh;
    font-size: 1.2vw;

}
a{
    text-decoration: none;
    color: white;
}
header{
    display: grid;
    padding: 10px;
    background-color: black;
    color: white;
    height: 15vh;
    justify-content: center;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1vw;
}

.categories{
    padding: 1vw 1vw;
    text-decoration: none;
    color: white;
}

.categories:hover{
    border-radius: 2vw;
    transition: all .6s ease;
    background-color: white;
    color: black;
}

nav > ul{
    display: flex;
    gap: 1vw;
    list-style: none;
    align-items: center;
    
}

.button-login{
    background-color: white;
    padding: 1vw 1vw;
    color:black;
    text-align: center;
    border-radius: 2vw;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.button-login:hover{
    background-color: black;
    color: white;
    border: 2px solid white;
    transition: all .6s ease;
}

footer{
    background-color: black;
    color: white;
    display: grid;
    justify-items: center;
    padding: 2vw;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 85%;
}

.colaboradores{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2vw;
}
.social{
    display: grid;
    gap: 4vh;
}
.nombres, .git{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto ;
    gap: 1.5vh;
    text-align: justify;
}
.icon{
    display: flex;
    gap: 2vw;
}
.nombres > a, .git > a{
    text-decoration: none;
    color: white;
}

.nombres>a:hover{
    text-decoration: underline;
}
.git>a:hover{
    text-decoration: underline;
}

.xbox{
    background-color: white;
    color: black;
    border-radius: 2vw;
}

.main{
    display: grid;
    justify-items: center;
}

.description{
    color: white;
    display: grid;
    width: 80%;
    justify-content: center;
    padding: 1vw;
    gap: 1vw;
}

.title-description{
    font-size: 4vw;
    text-transform: uppercase;
    font-style: italic;
}
.sub{
    width: 60%;
}

.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-top: 1vw;
}

.description-container{
    grid-area: 1/3/2/7;
}

.description-text{
    display: grid;
    gap: 2vw;
    text-align: justify;
}

.img-xbox{
    grid-area: 1/1/2/3;
}